VITE_AUTHENTICATION_URL= "http://127.0.0.1:8000/api/admin/login"
VITE_SNEAKERS_URL= "http://127.0.0.1:8000/api/sneakers"
VITE_ORDERS_URL= "http://127.0.0.1:8000/api/orders"
VITE_USERS_URL="http://127.0.0.1:8000/api/users"
VITE_ANALYTICS_URL="http://127.0.0.1:8000/api/analytics"